<!DOCTYPE html>
<html>
<head>
	<style>
		
		h1{
			color: whitesmoke;
			text-align: center;
			font-style: italic;
		}

		p{
			font-size: 20px;
			color: grey;
			font-style: italic;
		}

		h2{
			color: #e6e5c8 ;
			text-align: center; 
		 font-style: oblique;
		 text-shadow: 2px 2px 1px black ;
		}

		.text{
			font-style: italic;
			color: whitesmoke;
			text-shadow: 2px 2px 2px grey;
		}

		.num{
			font-style: italic;
			color: whitesmoke;
			text-shadow: 2px 2px 2px grey;
		}

		.yy{
			font-style: italic;
			color: beige;
			text-shadow: 2px 2px 2px gray;
		}

	</style>
</head>
<body>

	<center><div style="background-color: #153252;height: 700px;width: 500px; border: grey ridge 10px;">
		
		<h1><u>INVITATION</u> <u>CARD</u></h1>
	<p>Hello...my dear, you are warm welcomed to <b>Sai Supriya Anala</b>'s 20th birthday on upcoming september 22nd 2024.</p><br>
	---------------------------------------------------------------------------------------------<br>
	<h2><big>
	Grand Welcome<br>
<br>
		To<br>
<br>
	 Our Event</big>
	</h2><br>
	<p class="text">We are the family of supriya, on the occassion of the auspicious day we are waiting here to attend our event with lots of love and happiness and enjoy the day with our togetherness </p>
	<p class="num">We hope that you will definitely attend our program and be the part of our happiness, your presence is very much important to us.</p>
		<p class="yy"><big> yours lovingly<br>
	Supriya's Family</big></p>
	</div></center>

</body>
</html>